###> docker config
NGINX_PORT=8000
###< docker config

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0b80b7ac0d2152c51064dbfa162e7afd
###< symfony/framework-bundle ###

###> app ###
PROVIDER_TOPICS_JSON_PATH=%kernel.project_dir%/config/provider_topics.json
###< app ###

